# Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g

# Wasm
org.jetbrains.compose.experimental.wasm.enabled = true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled = true

# Kotlin
kotlin.code.style = official

# Maven Publish
SONATYPE_HOST=CENTRAL_PORTAL
POM_URL=https://github.com/KodeinKoders/CuP
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/KodeinKoders/CuP
POM_SCM_CONNECTION=scm:git:git://github.com/KodeinKoders/CuP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KodeinKoders/CuP.git
POM_DEVELOPER_ID=KodeinKoders
POM_DEVELOPER_NAME=kodein Koders
POM_DEVELOPER_URL=https://kodein.net/
